<x-layout>
  <x-slot:title>一覧</x-slot>
  <x-slot:create_url>{{ route('{{dir_name_dot}}{{model_name}}.create') }}</x-slot>
  <div class="mb-5">
    <x-common.other.flashmessage />
  </div>
  <div>
    <x-common.table.table>
      <x-common.table.thead>
        <x-common.table.th>ID</x-common.table.th>
        <x-common.table.th>Name</x-common.table.th>
        <x-common.table.th>Control</x-common.table.th>
      </x-common.table.thead>
      <x-common.table.tbody>
        @foreach (${{modelNames}} as ${{modelName}})
          <x-common.table.tr>
            <x-common.table.td>{{ ${{modelName}}->id }}</x-common.table.td>
            <x-common.table.td>{{ ${{modelName}}->name }}</x-common.table.td>
            <x-common.table.td>
              <x-common.button-link.secondary size="small" href="{{ route('{{dir_name_dot}}{{model_name}}.detail', ['id' => ${{modelName}}->id]) }}" label="詳細" />
              <x-common.button-link.primary size="small" href="{{ route('{{dir_name_dot}}{{model_name}}.edit', ['id' => ${{modelName}}->id]) }}" label="編集" />
              <x-common.button-link.delete size="small" href="{{ route('{{dir_name_dot}}{{model_name}}.destroy', ['id' => ${{modelName}}->id]) }}" label="削除" />
            </x-common.table.td>
          </x-common.table.tr>
        @endforeach
      </x-common.table.tbody>
    </x-common.table.table>
  </div>
</x-layout>